proto/control.proto

syntax = "proto3";

package control;

service PDPControl {
  rpc Upload (stream Chunk) returns (Response) {}
  rpc Parse (Item) returns (Response) {}
  rpc Apply (Update) returns (Response) {}
}

message Item {
  enum DataType {
    POLICIES = 0;
    CONTENT = 1;
    POLICIES_PATCH = 2;
    CONTENT_PATCH = 3;
  }
  DataType type = 1;
  string version = 2;
  int32 dataId = 3;
  string id = 4;
  repeated int32 includes = 5;
}

message Chunk {
  string data = 1;
}

message Update {
  int32 id = 1;
}

message Response {
  enum Status {
    ACK = 0;
    ERROR = 1;
    VERSION = 2;
  }
  Status status = 1;
  int32 id = 2;
  string details = 3;
}
